{
    "exclude": ["out", "node_modules"],
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2024",
        "rootDir": ".",
        "lib": ["ES2024"],
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true
    }
}
